##mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=cptraining
spring.datasource.maxActive=30
spring.datasource.maxIdle=3
spring.datasource.minIdle=3
spring.datasource.poolPreparedStatements=false
spring.datasource.initialSize=2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.minEvictableIdleTimeMillis=200000
logging.config=classpath:log4j2.xml

trustly.provider.service.process.payment=http://localhost:8083/payment/initaite
trustly.publicKey=
stripe.provider.service.process.payment=http://localhost:8086/payment/initiate
stripe.provider.service.get.payment.details=http://localhost:8086/payment/details